<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>昆明理工大学成绩查询系统</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            font-size: 13px;
        }

        body {
            background: #acb6e5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h1 {
            font-size: 23px;
            width: 100%;
            margin: 0;
            font-weight: normal;
            color: #fff;
            text-align: center;
            position: absolute;
            top: -62px;
            letter-spacing: 2px;
        }
        

        .login-container {
            position: fixed;
            left: calc(50vw - 340px / 2);
            top: calc(50vh - 210px / 2 - 5vh);
            width: 340px;
            padding-top: 16px;
            min-height: 210px;
            background: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px 0px;
            border-radius: 4px;
        }



        input {
            outline: none;
            border: none;
            background: transparent;
        }

        input[name="txt_asmcdefsddsd"],
        input[name="txt_pewerwedsdfsdff"],
        input[name="validatessss"]
        {
            display: block;
            width: 100%;
            border-bottom: 1px solid #e1e1e1;
            line-height: 24px;
        }

        input[name="txt_asmcdefsddsd"].warn,
        input[name="txt_pewerwedsdfsdff"].war,
        input[name="validatessss"].warn
        {
            border-bottom: 1px solid #ffaa8f;
        }

        input[name="txt_asmcdefsddsd"]:focus,
        input[name="txt_pewerwedsdfsdff"]:focus,
        input[name="validatessss"]:focus
        {
            border-bottom: 1px solid #9fd4fe;
        }
        .login-form {
            padding-top: 26px;
        }
       .image {
            width:40%;
            padding-top:18px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            line-height: 32px;
            background: #00bcd4;
            cursor: pointer;
            border-radius: 4px;
            color: #fff;
        }

        input[type="submit"]:disabled {
            opacity: .8;
        }

        .form-group {
            text-align: center;
            width: 80%;
            margin: 0 auto;
            margin-bottom:18px;
        }

        @media (max-height: 480px) {
            footer {
                display: none;
            }
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }

        footer a {
            color: #fefefe;
        }

        footer p {
            color: #fefefe;
            margin: 4px;
        }

        /* 去除Chrome自动填写的预设样式 */
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus {
            -webkit-text-fill-color: #000;
            -webkit-box-shadow: 0 0 0px 1000px #fff inset;
            box-shadow: 0 0 0px 1000px #fff inset;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>昆明理工大学教务处</h1>
<form class="login-form" action="./php/login.php" method="post">
    <div class="form-group">
        <input type="hidden" name="password" value="" id="password">
        <input type="hidden" name="validate" value="" id="validate">
    </div>
    <div class="form-group">
        <input type="text" id="id" name="txt_asmcdefsddsd" placeholder="学号" maxlength="18">
    </div>
    <div class="form-group">
        <input type="password"  id="exampleInputPassword1"  name="txt_pewerwedsdfsdff"  placeholder="教务系统密码" maxlength="18" onblur="chkpwd()" onkeyup="chkpwd()">
    </div>
    <div class="form-group">
        <input type="text" id="exampleInputValidate" name="validatessss" placeholder="验证码" autocomplete="off"  onblur="chkyzm()" onkeyup="chkyzm()" maxlength="18">
        <img src="./php/getValidate.php" name="code" class="image"  onclick="changeValidateCode()" alt="" id="validateImg">
        </div>
    <div class="form-group">
        <input type="submit" value="查询" onclick="dl()">
    </div>
</form>
    <footer>
        <p>昆明理工大学教务处 · <a href="https://github.com/ZMH108727/-qingguo.git">GitHub</a></p>
        <p>Copyright &copy; 2018 KMUST</p>
    </footer>
</div>
</body>
</html>